# Secret keys for Strapi
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database connection settings
DATABASE_CLIENT=sqlite
DATABASE_URL=postgres://postgres:securedb@127.0.0.1:5432/strapi?sslmode=disable
DATABASE_FILENAME=_data/data.db
DATABASE_SSL=false

# SMTP connection settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
